*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
header{
   height: 100vh;
    max-width: 90%;
    margin: 40px auto;
}

.nav-info{
    display: flex;
    justify-content: space-between;
    /* max-width: 90%; */
    align-items: center;
    /* margin: 40px auto; */
   
}
.nav-title{
    font-size: 1.2rem;
}
.nav-bar{
    width: 50%;
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
ul a{
    text-decoration: none;
    color: #3A3A3A;

}
.svg{
    width:80%
}
ul li{
    list-style: none;
    font-size: .9rem;
    font-weight: 600;
}
.banner-info{
    display: flex;
    height: 85vh;
    justify-content: space-between;
    align-items: center;
    
}

.banner-title{
  font-size: 2.9rem;
  color: #3A3A3A;
  font-weight: 700;
}
.banner-description{
    font-size: 0.9rem;
    font-weight: 600;
    width: 70%;
}
.banner-btn{
    margin-top: 30px;
    padding: 7px 40px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #E02C6D;
    color:#FFFFFF;
    font-size: .9rem;
    font-weight: 700;
}
.banner-img{
width: 50%;
}
.banner-img img{
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
   background-size: cover;



   /* height: 70%; */
}

.link{
    max-width :70%;
    margin: 0px auto ;
}
.jesan{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popular-section h1{
  
    margin-top : 100px ;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
   
}
.popular p{
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--gray-50, #787885);
 
}

.popular{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 80%;
    margin: 40px auto;
  
    
}
.item{
    padding: 20px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
border-radius: 5px;

}
.item h2{
    font-size: 1.6rem;
    font-weight: 500;
    padding: 7px 0;
}
.item h3{
    font-size :1.3rem;
    font-weight: 400;
    margin-bottom: 7px;
}
.popular-section p a {
    text-decoration: none;
    font-size: .9rem;
    font-weight: 700;
    color: #E02C6D;
     display: flex;
    align-items: flex-end;
    justify-content: flex-end; 
    gap: 5px;
    margin-right: 135px;

}
.featured-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 90px;
    width: 85%;
    margin: 80px auto;

}

.featured-title{
    color: #0A0826;
    font-size: 2.5rem;
    font-weight: 700;
}
.featured-description{
    color:#6C6C6C;
    margin-top: 20px;
}
.featured-btn{
    margin-top: 30px;
    padding: 10px 30px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #E02C6D;
    color:#FFFFFF;
    font-size: .9rem;
    font-weight: 700;
}







@media screen and (max-width: 576px){

.nav-info{
    flex-direction: column;
}
.jesan,

.banner-info{
    flex-direction: column;
}
.nav-bar{
    width: 100%;
    margin-left: 20px;
}

header{
    width: 100%;
}
.nav-bar ul li{
  margin: 20px 8px;
}
.banner-img{
    width: auto;
    
    }
    .banner-img img{
        width: 100%;
    }
    .banner-content{
        text-align: center;
    }
    .banner-description{
        margin-top: 20px;
        width: auto;
    }
    .banner-btn{
        margin: 30px auto ;
    }
    .link{
        margin:300px auto 50px auto ;
    }
    .jesan li{
    
        padding: 20px;
    }
    .link{
        max-width: auto;
    }
    .popular{
        grid-template-columns: repeat(1, 1fr);
        width: 85%;
        margin: 20px auto;
    }
  
    .featured-info{
        flex-direction: column;
        width: 95%;
    }
    .featured-title{
        font-size: 2rem;
    }
    .featured-btn{
        margin-left: 120px;
    }
    .featured-content{
        text-align: center;
       }

}

@media screen and (min-width: 576px) and (max-width: 960px){
    .nav-info{
        flex-direction: column;
    }
    .jesan{
        flex-direction: column;
    }
    
    .banner-info{
        flex-direction: column;
    }
    .nav-bar{
        width: 100%;
        margin-left: 20px;
    }
    
    header{
        width: 100%;
    }
    .nav-bar ul li{
      margin: 20px 8px;
    }
    .banner-img{
        width: auto;
        
        }
        .banner-img img{
            width: 100%;
        }
        .banner-content{
            text-align: center;
        }
        .banner-description{
            margin-top: 20px;
            width: auto;
        }
        .banner-btn{
            margin: 30px auto ;
        }
        .link{
            margin:300px auto 50px auto ;
        }
        .jesan li{
        
            padding: 20px;
        }
        .link{
            max-width: auto;
        }
        .popular{
            grid-template-columns: repeat(2, 1fr);
            width: 85%;
            margin: 20px auto;
        }
          
    .featured-info{
        flex-direction: column;
        width: 95%;
    }
   .featured-content{
    text-align: center;
   }
    .featured-btn{
         margin-left: 350px;
    }
}